<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>github login</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

</head>
<style type="text/css">
	.contain{
		text-align: center;
		margin-top: 20px;
		font-size: 90px;
	}
	.p1{
		text-align: center;
		margin-top: 25px;
		font-size: 40px;
	}
	.div{
		border:1px solid lightgray;
		margin:auto;
		width: 450px;
		height: 300px;
	    border-radius: 6px;
	    background-color: honeydew;
	}
	.form-group {
        margin-left: 20px;
        margin-right: 20px;
	}
	.btn{
		margin-left: 20px;
        margin-right: 15px;
	}
	.d{
		border:1px solid lightgray;
		margin:auto;
		margin-top: 20px;
		width: 450px;
		height: 60px;
	    border-radius: 6px;
	    background-color: honeydew;
	    text-align: center;
	}
	.dd
      {
      margin:auto;
		margin-top: 60px;
		width: 450px;
     }

</style>
<body>
	<div class="contain"><i class="fa fa-github"></i></div>
	<p class="p1">Sign in to GitHub</p>
	<div class="div">
		<p style="margin-left: 20px; margin-top: 25px">Username or email address</p>
		<div class="form-group">
			  <input type="text" class="form-control" id="usr" >
		</div>
		<p style="margin-left: 20px;"> Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="text-decoration: none;">Forget password?</a></p>
		<div class="form-group">
			<input type="password" class="form-control" id="pwd">
		</div>
		
		<button type = "button" class = "btn btn-success "  >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
	</div>
	<div class="d">
		<p style="margin-top: 20px">New to GitHub?<a href="#" style="text-decoration: non"> Create an account.</a></p>
	</div>
	<div class="dd">
		<p><a href="#" style="text-decoration: none;">Terms</a>  &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="text-decoration: none;">Privacy</a>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="text-decoration: none;">Security</a>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" style="t text-decoration: none; color: gray">Contact GitHub</a></p>
	</div>

</body>
</html>